# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ie/eoinahern/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/eoinahern/currencyconverter/: CurrencyApp.kt
app/src/main/java/ie/eoinahern/currencyconverter/data/: MyApi.kt
app/src/main/java/ie/eoinahern/currencyconverter/data/database/: CurrencyDAO.kt  CurrencyDatabase.kt
app/src/main/java/ie/eoinahern/currencyconverter/data/model/: CurrencySymbols.kt  DateItem.kt  GraphData.kt  LatestCurrencies.kt
app/src/main/java/ie/eoinahern/currencyconverter/data/model/mapper/: CurrencyMapper.kt  GraphDataMapper.kt
app/src/main/java/ie/eoinahern/currencyconverter/data/network/: MyApi.kt
app/src/main/java/ie/eoinahern/currencyconverter/data/repository/: CacheDataStore.kt  CurrencyDataStore.kt  CurrencyDataStoreFactory.kt  NetworkDataStore.kt  RepositoryImpl.kt
app/src/main/java/ie/eoinahern/currencyconverter/data/repository/currency/: CacheDataStore.kt  CurrencyDataStore.kt  CurrencyDataStoreFactory.kt  CurrencyRepositoryImpl.kt  NetworkDataStore.kt
app/src/main/java/ie/eoinahern/currencyconverter/data/repository/graph/: GraphDataSource.kt  (+3 more)
app/src/main/java/ie/eoinahern/currencyconverter/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelsModule.kt
app/src/main/java/ie/eoinahern/currencyconverter/di/annotation/: MyMapKey.kt
app/src/main/java/ie/eoinahern/currencyconverter/di/component/: ApplicationComponent.kt
app/src/main/java/ie/eoinahern/currencyconverter/di/module/: ActivityBuilder.kt  ApplicationModule.kt  ViewModelsModule.kt
app/src/main/java/ie/eoinahern/currencyconverter/domain/: BaseUsecase.kt
app/src/main/java/ie/eoinahern/currencyconverter/domain/exception/: Failure.kt
app/src/main/java/ie/eoinahern/currencyconverter/domain/model/: DomainCurrency.kt
app/src/main/java/ie/eoinahern/currencyconverter/domain/repository/: GraphDataRepository.kt  Repository.kt
app/src/main/java/ie/eoinahern/currencyconverter/domain/usecase/: GetCurrency.kt  GetGraphData.kt
app/src/main/java/ie/eoinahern/currencyconverter/tools/: Constants.kt  DateUtil.kt  Either.kt  LoadingView.kt  StringFormatUtil.kt  ViewModelFactory.kt
app/src/main/java/ie/eoinahern/currencyconverter/tools/extension/: Lifecycle.kt
app/src/main/java/ie/eoinahern/currencyconverter/ui/base/: BaseActivity.kt  BaseViewModel.kt  ViewModelsFactory.kt
app/src/main/java/ie/eoinahern/currencyconverter/ui/details/: CrrencyItemDecoration.kt  CurrencyConverterActivity.kt  CurrencyConverterAdapter.kt  CurrencyConverterViewModel.kt
app/src/main/java/ie/eoinahern/currencyconverter/ui/selection/: GraphActivity.kt  GraphActivtyViewModel.kt
app/src/main/java/ie/eoinahern/currencyconverter/ui/splash/: MainActivity.kt
app/src/main/res/drawable/: background_shape.xml  empty_flag_shape.xml  graph_gradient.xml  graph_time_text_color.xml  ic_compare_arrows_grey_32dp.xml  ic_error_outline_black_32dp.xml  ic_error_outline_ligh_24dp.xml
app/src/main/res/layout/: activity_currency_converter.xml  activity_graph.xml  activity_main.xml  currency_item_layyout.xml  loading_view_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/ie/eoinahern/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/ie/eoinahern/currencyconverter/ui/details/: CurrencyConverterViewModelTest.kt
app/src/test/java/ie/eoinahern/currencyconverter/ui/selection/: GraphActivtyViewModelTest.kt
(+5 files in other folders)
